<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MavidevApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?language=tr&region=US&key=AIzaSyANXCb9C_4TvGhm65kWbZmQZRYuUklJhtU"></script>
</html>
